<!DOCTYPE html>
{% load staticfiles %}
{% load tz %}
{% load notifications_tags %}
{% notifications_unread as unread_count %}
{% localtime on %}
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="pandoc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    {% block styles %}
      <link rel="stylesheet" href="{% static 'tufte.css' %}?2">
      <link rel="stylesheet" href="{% static 'latex.css' %}?2">
      <link rel="stylesheet" href="{% static 'pandoc-solarized.css' %}?2">
      <link rel="stylesheet" href="{% static 'pandoc.css' %}?2">
      <link rel="stylesheet" href="{% static 'tufte-extra.css' %}?2">
      <link rel="stylesheet" href="{% static 'et_book.css' %}?2">
      <link rel="stylesheet" href="{% static 'master.css' %}?2">
    {% endblock %}
    <script src="{% static 'js/jquery-3.1.1.min.js' %}?2"></script>
    <script src="{% static 'js/jquery_cookie.js' %}?2"></script>
    <script src="{% static 'js/autosize.min.js' %}?2"></script>
    <!-- <script src="{% static 'notifications/notify.js' %}?2" type="text/javascript"></script>
    {% register_notify_callbacks callbacks='fill_notification_list,fill_notification_badge' %} -->

    {% block mathjax %}
    {% endblock %}

    {% block head %}
      <title>{% if noheader %}{% elif header %}{{header}} - {% elif title %}{{title}} - {% elif object %}{{object}} - {% elif domain %}@{{domain}} - {% endif %}Idealogs</title>
    {% endblock %}

    {% if not DEBUG %}
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146150405-1"></script>
      <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-146150405-1');
      </script>
    {% endif %}

  </head>
  <body>
    <main>
      {% block content %}
      {% endblock %}
    </main>
    <div id='footer'>
      {% include 'footer.html' %}
    </div>
    {% block script %}
    {% endblock %}

    <!-- hack: nav-grid is placed after the main body so that the foo nav links aren't covered up. Sticky footers are the worst, also death to css -->
    <div class="nav-grid">
      <div class="topnav" style="font-weight:bold;">
        <div class="topnav-left">
          <div>&laquo;<a href="{% url 'index' %}">Idealogs</a>&raquo;</div>
          <div>|</div>
          <div class="nav-fixin"><a href="{% url 'meta' %}">Meta</a></div>
          <div class="nav-fixin">|</div>
          <div><a href="/@Enderx0">Welcome</a></div>
        </div>
        <div class="topnav-right">
          {% if request.user.is_authenticated %}
            <div><a href="{{request.user.domain.get_absolute_url}}">{{request.user.domain.get_short_name}}</a></div>
            <div>|</div>
            <div class="nav-fixin"><a href="{% url 'user:workspace' %}">Workspace</a></div>
            <div class="nav-fixin">|</div>
            <div class="nav-fixin"><a href="{% url 'user:domains' %}">Domains</a></div>
            <div class="nav-fixin">|</div>
            <div><a href="{% url 'user:nots' %}">Nots {% if unread_count %}({% live_notify_badge %}){% endif %}</a></div>
            <div>|</div>
            <div><a href="{% url 'logout' %}?next={{ request.get_full_path|urlencode }}">Logout</a></div>
          {% else %}
            <div><a href="{% url 'user:signup' %}">Sign Up</a></div>
            <div>|</div>
            <div><a href="{% url 'user:login' %}?next={{ request.get_full_path|urlencode }}">Login</a></div>
          {% endif %}
        </div>
      </div>

      {% block foonav %}
        <div class="foonav">
          <div class="foonav-left">
            {% block leftfoonav %}
            {% endblock %}
          </div>
          <div class="foonav-right">
            {% block rightfoonav %}
              {% include 'search_bar.html' %}
            {% endblock %}
          </div>
        </div>
      {% endblock %}
    </div>

  </body>
</html>
{% endlocaltime %}
